<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  height: 100%
  max-width: 400px;
  max-height: 300px;
}

.container img {
  width: auto;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 150%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.centered {
  position: absolute;
  top: 110%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="./assets/Menu.png" alt="Snow" style="width:50%;">
  <div class="centered">SD3985 Team3   
  <p>Lin Yue 17083053D </p> 
  <p>Wang Xichen 17082353D </p>
  <p>Wei Xiting 17083168D</p>
  </div>

  <button class="btn" onclick="location.href='menu.html'"> Back</button>
</div>

</body>
</html> 
