

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  height: 100%
  max-width: 400px;
  max-height: 300px;
}

.container img {
  width: auto;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 100%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2 {
  position: absolute;
  top: 120%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: black;
}

.container .btn2:hover {
  background-color: black;
}

</style>
</head>
<body>

<div class="container">
  <img src="./assets/Menu.png" alt="Snow" style="width:50%">
  <button class="btn1" onclick="location.href='index.html'"> Start</button>
  <button class="btn2" onclick="location.href='credits.html'"> Credits</button>
</div>

</body>
</html>